<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>To Do List</title>
</head>

<body>
    <div class="app">

        <!-- REGISTER  -->
        <div id="registerPage" class="page">
            <div class="glass">
                <h2 class="main-title">To Do List</h2>
                <p class="subtitle">Manage your day beautifully</p>
                <h2 class="form-title">Daftar</h2>
                <input id="regUser" placeholder="Username"><br><br>
                <input id="regPass" type="password" placeholder="Password"><br><br>
                <button class="btn-main" onclick="register()">Daftar</button>

                <p>Sudah punya akun?
                    <a href="#" onclick="showPage('loginPage')">Login</a>
                </p>
            </div>
        </div>

        <!-- LOGIN  -->
        <div id="loginPage" class="page">
            <div class="glass">
                <h2 class="main-title">To Do List</h2>
                <p class="subtitle">Manage your day beautifully</p>
                <h2 class="form-title">Login</h2>
                <input id="loginUser" placeholder="Username"><br><br>
                <input id="loginPass" type="password" placeholder="Password"><br><br>
                <button class="btn-main" onclick="login()">Login</button>

                <p>Belum punya akun?
                    <a href="#" onclick="showPage('registerPage')">Daftar</a>
                </p>
            </div>
        </div>

        <!-- KALENDER -->
        <div id="calendarPage" class="page">
            <div class="glass">
                <h4 id="user"></h4>
                <h2 class="mb-3">May 2026</h2>
                <table class="table calendar text-white">
                    <tr>
                        <th>S</th>
                        <th>M</th>
                        <th>T</th>
                        <th>W</th>
                        <th>T</th>
                        <th>F</th>
                        <th>S</th>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td onclick="selectDate(1, this)">1</td>
                        <td onclick="selectDate(2, this)">2</td>
                        <td onclick="selectDate(3, this)">3</td>
                        <td onclick="selectDate(4, this)">4</td>
                    </tr>

                    <tr>
                        <td onclick="selectDate(5, this)">5</td>
                        <td onclick="selectDate(6, this)">6</td>
                        <td onclick="selectDate(7, this)">7</td>
                        <td onclick="selectDate(8, this)">8</td>
                        <td onclick="selectDate(9, this)">9</td>
                        <td onclick="selectDate(10, this)">10</td>
                        <td onclick="selectDate(11, this)">11</td>
                    </tr>

                    <tr>
                        <td onclick="selectDate(12, this)">12</td>
                        <td onclick="selectDate(13, this)">13</td>
                        <td onclick="selectDate(14, this)">14</td>
                        <td onclick="selectDate(15, this)">15</td>
                        <td onclick="selectDate(16, this)">16</td>
                        <td onclick="selectDate(17, this)">17</td>
                        <td onclick="selectDate(18, this)">18</td>
                    </tr>

                    <tr>
                        <td onclick="selectDate(19, this)">19</td>
                        <td onclick="selectDate(20, this)">20</td>
                        <td onclick="selectDate(21, this)">21</td>
                        <td onclick="selectDate(22, this)">22</td>
                        <td onclick="selectDate(23, this)">23</td>
                        <td onclick="selectDate(24, this)">24</td>
                        <td onclick="selectDate(25, this)">25</td>
                    </tr>

                    <tr>
                        <td onclick="selectDate(26, this)">26</td>
                        <td onclick="selectDate(27, this)">27</td>
                        <td onclick="selectDate(28, this)">28</td>
                        <td onclick="selectDate(29, this)">29</td>
                        <td onclick="selectDate(30, this)">30</td>
                        <td onclick="selectDate(31, this)">31</td>
                        <td></td>
                    </tr>
                </table>
                <button class="btn btn-main w-100 mt-3" onclick="logout()">Logout</button>
            </div>
        </div>

        <!-- HALAMAN TO DO -->
        <div id="todoPage" class="page">
            <div class="glass">
                <h4 id="todoUser"></h4>
                <h5 id="todoDate"></h5>
                <h6 id="motivasiText">Semangat!</h6>
                <div class="progress-wrapper">
                    <div class="progress">
                        <div id="progressBar" class="progress-bar"></div>
                    </div>
                    <p id="progressText">0/0</p>
                </div>

                <!-- INPUT -->
                <div class="task-input-area">
                    <input id="taskInput" placeholder="Add new task...">
                    <button class="add-btn" onclick="addTask()">+</button>
                </div>

                <!-- TASK LIST -->
                <div id="taskList"></div>
                <button class="btn btn-outline-light w-100 mt-3" onclick="showPage('calendarPage')">
                    Kembali
                </button>
            </div>
        </div>

        <script>

            // NAVIGASI 
            function showPage(pageId) {
                document.getElementById("registerPage").style.display = "none";
                document.getElementById("loginPage").style.display = "none";
                document.getElementById("calendarPage").style.display = "none";
                document.getElementById("todoPage").style.display = "none";
                document.getElementById(pageId).style.display = "block";

                if (pageId === "loginPage") {
                    resetUI();
                }
            }

            // RESET UI 
            function resetUI() {
                currentDate = null;

                document.getElementById("taskList").innerHTML = "";
                document.getElementById("progressText").innerText = "0/0";
                document.getElementById("todoDate").innerText = "Tanggal: -";
                document.getElementById("taskInput").value = "";
                document.getElementById("user").innerText = "";
                document.getElementById("loginUser").value = "";
                document.getElementById("loginPass").value = "";
                document.getElementById("regUser").value = "";
                document.getElementById("regPass").value = "";
            }

            // USER 
            function getUsers() {
                return JSON.parse(localStorage.getItem("users")) || [];
            }

            function register() {
                let u = document.getElementById("regUser").value.trim();
                let p = document.getElementById("regPass").value.trim();

                if (u === "" || p === "") {
                    alert("Username dan password wajib diisi!");
                    return;
                }

                let users = getUsers();

                if (users.find(user => user.username === u)) {
                    alert("Username sudah ada!");
                    return;
                }

                users.push({ username: u, password: p });
                localStorage.setItem("users", JSON.stringify(users));
                alert("Berhasil daftar!");
                showPage("loginPage");
            }

            function login() {
                let u = document.getElementById("loginUser").value.trim();
                let p = document.getElementById("loginPass").value.trim();

                let users = getUsers();
                let user = users.find(user => user.username === u && user.password === p);

                if (user) {
                    localStorage.setItem("loggedInUser", u);
                    resetUI();
                    loadUser();
                    showPage("calendarPage");
                } else {
                    alert("Login gagal!");
                }
            }

            function logout() {
                localStorage.removeItem("loggedInUser");
                resetUI();
                showPage("loginPage");
            }

            // TO DO 
            let currentDate = null;

            function loadUser() {
                let user = localStorage.getItem("loggedInUser");
                if (!user) return;

                document.getElementById("user").innerText = "Halo, " + user;
            }

            function selectDate(date, el) {

                document.querySelectorAll(".calendar td")
                    .forEach(td => td.classList.remove("active"));

                el.classList.add("active");

                currentDate = date;

                document.getElementById("todoDate").innerText =
                    date + " May 2026";

                renderTasks();

                showPage("todoPage");
            }

            function getTasks() {
                let user = localStorage.getItem("loggedInUser");
                return JSON.parse(localStorage.getItem("tasks_" + user)) || {};
            }

            function saveTasks(tasks) {
                let user = localStorage.getItem("loggedInUser");
                localStorage.setItem("tasks_" + user, JSON.stringify(tasks));
            }

            function addTask() {
                let input = document.getElementById("taskInput");

                let tasks = getTasks();
                if (!tasks[currentDate]) tasks[currentDate] = [];

                tasks[currentDate].push({ text: input.value, done: false });

                saveTasks(tasks);
                input.value = "";
                renderTasks();
            }

            function renderTasks() {
                let list = document.getElementById("taskList");
                list.innerHTML = "";

                let tasks = getTasks()[currentDate] || [];

                tasks.forEach((task, i) => {
                    let div = document.createElement("div");
                    div.className = "task-item";

                    div.innerHTML = `
            <div>
                <input type="checkbox"
                ${task.done ? "checked" : ""}
                onchange="toggleTask(${i})">

                ${task.done ? "<s>" + task.text + "</s>" : task.text}
            </div>

            <button class="btn btn-sm btn-danger"
                onclick="deleteTask(${i})">x</button>
        `;

                    list.appendChild(div);
                });

                updateProgress(tasks);
            }

            function toggleTask(i) {
                let tasks = getTasks();
                tasks[currentDate][i].done = !tasks[currentDate][i].done;
                saveTasks(tasks);
                renderTasks();
            }

            function deleteTask(i) {
                let tasks = getTasks();
                tasks[currentDate].splice(i, 1);
                saveTasks(tasks);
                renderTasks();
            }

            //  PROGRESS 
            function updateProgress(tasks) {
                let total = tasks.length;
                let done = tasks.filter(t => t.done).length;

                document.getElementById("progressText").innerText = done + "/" + total;

                let percent = total === 0 ? 0 : (done / total) * 100;
                document.getElementById("progressBar").style.width = percent + "%";

                let text = "Semangat!";

                if (total === 0) text = "Yuk mulai tugasmu!";
                else if (percent === 100) text = "Mantap! Semua selesai";
                else if (percent >= 50) text = "Bagus! Tetap lanjut";

                document.getElementById("motivasiText").innerText = text;
            }

            // INIT 
            window.onload = function () {
                let user = localStorage.getItem("loggedInUser");
                if (user) {
                    loadUser();
                    showPage("calendarPage");
                } else {
                    showPage("loginPage");
                }
            }
        </script>
    </div>
</body>

</html>